		Konkan Gyanpeeth College Of Engineering,Karjat

===================================================================

Student Name :Harshad

Student Roll_No :11

===================================================================

Sr_No		Subject		Marks_Obtained		Total_Marks
===================================================================

1.		EM-IV		74			80
2.		COA		55			80
3.		AT		65			80
4.		OS		45			80
5.		CNND		89			80

===================================================================

Total Marks :328

CGPA :8.200000000000001

