		Konkan Gyanpeeth College Of Engineering,Karjat

===================================================================

Student Name :Nishant

Student Roll_No :2101618

===================================================================

Sr_No		Subject		Marks_Obtained		Total_Marks
===================================================================

1.		EM-IV		67			80
2.		COA		88			80
3.		AT		68			80
4.		OS		77			80
5.		CNND		65			80

===================================================================

Total Marks :365

CGPA :9.125

